{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 1,
  "lineage": "ff15080b-4c3a-5a71-1050-c8f0373b8241",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "myuserprovider_user",
      "name": "john_doe",
      "provider": "provider[\"example.com/me/myuserprovider\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "name": "John Doe"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
